const TeacherMock = [
  {
    id: '01220022',

    nganh: 'Kỹ thuật phần mềm',
    hoTen: 'Nguyễn Thị Hạnh',
    gioiTinh: false,
    ngaySinh: '13/03/1985',
    sdt: '0123456789',
    email: 'ngthihanh@hui.edu.vn',
    chucVu: 'Trưởng bộ môn',
  },
  {
    id: '01220023',
    nganh: 'Công nghệ thông tin',
    hoTen: 'Trần Văn A',
    gioiTinh: true,
    ngaySinh: '01/01/1990',
    sdt: '0987654321',
    email: 'trvana@example.com',
    chucVu: 'Giảng viên',
  },
  {
    id: '01220024',
    nganh: 'Khoa học máy tính',
    hoTen: 'Nguyễn Văn B',
    gioiTinh: true,
    ngaySinh: '15/05/1988',
    sdt: '0123456789',
    email: 'nguyenvanb@example.com',
    chucVu: 'Phó bộ môn',
  },
  {
    id: '01220025',
    nganh: 'Hệ thống thông tin',
    hoTen: 'Lê Thị C',
    gioiTinh: false,
    ngaySinh: '20/10/1987',
    sdt: '0987654321',
    email: 'lethic@example.com',
    chucVu: 'Giảng viên',
  },
  {
    id: '01220026',
    nganh: 'Kỹ thuật phần mềm',
    hoTen: 'Trần Thanh D',
    gioiTinh: true,
    ngaySinh: '05/07/1986',
    sdt: '0123456789',
    email: 'tranthanhd@example.com',
    chucVu: 'Trưởng bộ môn',
  },
  {
    id: '01220027',
    nganh: 'Công nghệ thông tin',
    hoTen: 'Nguyễn Thị E',
    gioiTinh: false,
    ngaySinh: '10/12/1985',
    sdt: '0987654321',
    email: 'ngthie@example.com',
    chucVu: 'Phó bộ môn',
  },
  {
    id: '01220028',
    nganh: 'Khoa học máy tính',
    hoTen: 'Lê Văn F',
    gioiTinh: true,
    ngaySinh: '25/06/1984',
    sdt: '0123456789',
    email: 'levanf@example.com',
    chucVu: 'Giảng viên',
  },
  {
    id: '01220029',
    nganh: 'Hệ thống thông tin',
    hoTen: 'Trần Thị G',
    gioiTinh: false,
    ngaySinh: '30/11/1983',
    sdt: '0987654321',
    email: 'tranthig@example.com',
    chucVu: 'Trưởng bộ môn',
  },
  {
    id: '01220030',
    nganh: 'Kỹ thuật phần mềm',
    hoTen: 'Nguyễn Văn H',
    gioiTinh: true,
    ngaySinh: '15/08/1982',
    sdt: '0123456789',
    email: 'nguyenvanh@example.com',
    chucVu: 'Phó bộ môn',
  },
  {
    id: '01220031',
    nganh: 'Công nghệ thông tin',
    hoTen: 'Lê Thị I',
    gioiTinh: false,
    ngaySinh: '20/01/1981',
    sdt: '0987654321',
    email: 'lethii@example.com',
    chucVu: 'Giảng viên',
  },
  {
    id: '01220032',
    nganh: 'Khoa học máy tính',
    hoTen: 'Trần Văn J',
    gioiTinh: true,
    ngaySinh: '05/04/1980',
    sdt: '0123456789',
    email: 'tranvanj@example.com',
    chucVu: 'Trưởng bộ môn',
  },
];
export default TeacherMock;
